#Greenfoot project file
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Pipe.image=bottom_pipe.png
class.Pipe.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TopPipe.image=top_pipe.png
class.TopPipe.superclass=greenfoot.Actor
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=FlappyBird
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=TopPipe
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=TopPipe
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=Score
dependency8.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
simulation.speed=46
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FlappyBird
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TopPipe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Pipe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=FlappyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
version=2.7.1
world.lastInstantiated=FlappyWorld
